{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af3\langfe1033\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af4\langfe1033\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af4\langfe1033\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af4\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Table Contents;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\b\hich\af0\langfe1033\dbch\af0\ab\loch\f0\fs24\lang1033 Table Heading;}
}{\info{\author Stringfellow, Catherine}{\creatim\yr2003\mo11\dy11\hr15\min54}{\revtim\yr2018\mo9\dy28\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab \tab }{\b\ab\rtlch \ltrch\loch
LOG for C# Assignment on Analyzers Application}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Due to the nature of this assignment, i.e. it is easy to decompose into parts and assign to one or the other, you are required to keep and turn in this log of the work on the assignment.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Record the date, time, and place work accomplished.  Record the person doing the work and a brief statement of work accomplished.  (Pretend you are a lawyer or you work for a software contractor for the government.) This form should tag along with your C# program, if you mail it back and forth as you work on it.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab }
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Date}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Time}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Place}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Name(s)}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
Description of work}\cell\row\trowd\trql\trleft-108\ltrrow\trrh733\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 17}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
8:00PM \'96 9:00PM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Moffett Library}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Initial setup, created project, added assets from Program 4, created TODO list}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 17}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
9:30PM - 10:30PM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Moffett Library}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM, CP}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Created GitHub repository, divided workload}\cell\row\trowd\trql\trleft-108\ltrrow\trrh771\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 19}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
4:00PM \'96 8:00PM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Moffett, CSC}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM, CP}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Added GUI components for Start screen and Game screen, added Open File Dialog}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 20}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
7:00PM \'96 9:00PM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM's House}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Added second form}\cell\row\trowd\trql\trleft-108\ltrrow\trrh697\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 21}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
12:00PM \'96 2:00PM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM's House}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Added validity checking to second form and file format}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 21}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
5:00PM \'96 8:00PM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Moffett Library}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM, CP}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Finished second form (and then Github died on us)}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 22}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
10:30AM \'96 11:00AM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
PY 2}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
nd}{\rtlch \ltrch\loch
 floor}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Created SelectScanalyzer Form, added validity checking to parameters of opening file}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oct. 22}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
12:00AM - }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Bolin 1}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
st}{\rtlch \ltrch\loch
 floor}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CM}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
Finished SelectScanalyzer form}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1038\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2400\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3363\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9258\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl254\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
We attest the log recorded above is true and accurate to the best of our knowledge.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
___________________________\tab \tab _____________________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
print name\tab \tab \tab \tab \tab print name}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
_________________________\tab \tab _____________________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
signature\tab \tab        date\tab \tab signature\tab \tab \tab    date}
\par }